server {
    server_name {{ domain_name }};
    listen 80;
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen 443 ssl http2;
    server_name {{ domain_name }};

    ssl_certificate        /etc/nginx/ssl/cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/key.pem;

    location / {
        add_header Content-Type text/plain;
        return 200 '{{ domain_name }}';
    }
}
